<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>CSS3 Property Basic</title>
    <style>
      
        .box { 
            width: 100px; height: 100px; 
            position:absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 0; top: 0;

            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 150px; top: 0px;

            z-index: 10;
        }
        .box:nth-child(3) { 
            background-color: blue;
            right: 0; top: 0;

            z-index: 1; 
        }
        body > div#box_wrap{
        	width: 400px; height: 100px;
            border: 3px solid black;
            
            overflow:hidden;
            
            position:relative;
        }
    </style>
</head>
<body>
  <h1>Lorem ipsum dolor amet</h1>
  <div id="box_wrap">
	  <div class="box"></div>
	  <div class="box"></div>
	  <div class="box"></div>
  </div>
  <h1>Lorem ipsum dolor amet</h1>
</body>
</html>



